/* --------------------------- */
/*        ESTILOS GENERALES    */
/* --------------------------- */

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Helvetica', 'Arial', sans-serif;
}

body {
    background-color: #111;
    color: #fff;
    line-height: 1.6;
}

/* --------------------------- */
/*           HEADER            */
/* --------------------------- */

header {
    padding: 20px 40px;
    text-align: center;
}

header a {
    text-decoration: none;
    color: white;
}

header h1 {
    font-size: 3rem;
    letter-spacing: 5px;
    font-weight: 800;
    transition: opacity 0.3s ease;
}

header h1:hover {
    opacity: 0.7;
}

/* --------------------------- */
/*         SECCIÃ“N GRID        */
/* --------------------------- */

#Seccion {
    padding: 50px 20px;
    text-align: center;
}

#Seccion h2 {
    font-size: 2.5rem;
    margin-bottom: 40px;
}


#galeria {
    padding: 40px 20px;
    text-align: center;
}

#galeria h2 {
    margin-bottom: 20px;
}

.grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
    max-width: 1200px;
    margin: 0 auto;
}

.grid img {
    width: 100%;
    height: auto;
    border-radius: 8px;
    transition: transform 0.3s;
}

.grid img:hover {
    transform: scale(1.05);
}

#sobre-mi {
    padding: 40px 20px;
    max-width: 800px;
    margin: 0 auto;
    text-align: center;
}

footer {
    text-align: center;
    padding: 20px;
    background-color: #1e1e1e;
    margin-top: 40px;
}

footer h2 {
    margin-bottom: 10px;
}

footer p {
    margin: 5px 0;
}

/* Responsive */
@media (max-width: 768px) {
    header h1 {
        font-size: 2em;
    }
    .grid {
        grid-template-columns: 1fr;
    }
}
